<!DOCTYPE html>
<html>
<head>
	<title>页面布局</title>

		<style type="text/css">
			ul li{
				list-style-type: none;
			}
			#head>ul>li{
				width: 80px;
				height: 20px;
				border: 1px green solid;
				float: left;
				text-align: center;
				/*letter-spacing: 10px;*/
				margin-left: 50px;
			}	
			#fruit:hover{
				color: white;

			}
			#fruit #hiddenstyle{
				list-style-type: none;
				width: 80px;
				height: 100px;
				border: 1px red solid;
				background-image: url('../img/1.jpg');
				background-size: 120px 100px;
				text-align: center;
				display: none;
			}

			#fruit ol{
				float: left;
				margin: 0px auto;
			}

			a{
				color: white;
				text-decoration: none;
			}
			#fruit:hover #hiddenstyle{
				color: white;
				display: block;
				
			}

		</style>
</head>
<body>

	<div id="head" style="width: 1200;height: 50px;border: 1px red solid;background-color: pink;">
		
		<ul>
			<li>首&nbsp;&nbsp;&nbsp;&nbsp;页</li>
			<li id="fruit">水&nbsp;&nbsp;&nbsp;&nbsp;果
				<span id="hiddenstyle">
					<ol>
						<li><a href="">西瓜</a></li>
						<li><a href="">芒果</a></li>
						<li><a href="">哈密瓜</a></li>
					</ol>
				</span>

			</li>
			<li>蔬&nbsp;&nbsp;&nbsp;&nbsp;菜</li>
			<li>水&nbsp;&nbsp;&nbsp;&nbsp;产</li>
			<li>家&nbsp;&nbsp;&nbsp;&nbsp;禽</li>
			<li>坚&nbsp;&nbsp;&nbsp;&nbsp;果</li>
			<li>其&nbsp;&nbsp;&nbsp;&nbsp;他</li>
			<li>客&nbsp;&nbsp;&nbsp;&nbsp;服</li>

		</ul>
	</div>

</body>
</html>